# nix_study

./: db_create_tables.sql
JSP/: Change_password__Old__new_confirm_.patch  pom.xml
JSP/src/main/java/com/nixsolutions/bondarenko/study/jsp/: AbstractJdbcDao.java  DBConnectionPool.java  JdbcRoleDao.java  JdbcUserDao.java  PropertySource.java  Role.java  RoleDao.java  RoleSelectTag.java  User.java  UserDao.java  UserLibraryTag.java  UserTableTag.java
JSP/src/main/resources/: db.properties  db_create_tables.sql  hibernate.cfg.xml  log4j.properties
JSP/src/main/webapp/: admin.jsp  create_user.jsp  error.jsp  hello.jsp  home.jsp  signin.jsp  user_form.jsp
JSP/src/main/webapp/WEB-INF/: UserLibrary.tld  web.xml
JSP/src/main/webapp/css/: shared.css  singin.css
JSP/src/test/java/com/nixsolutions/bondarenko/study/jsp/: HibarnateUserDaoTest.java  HibernateRoleDaoTest.java  JdbcRoleDaoTest.java  JdbcUserDaoTest.java
JSP/src/test/resources/: db.properties  db_create_tables.sql
JSP/src/test/resources/test_data/: RoleUpdateExpectedDataSet.xml  UserUpdateExpectedDataSet.xml
SpringMVC/: .gitignore  captcha.patch  pom.xml
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/: CustomDateDeserializer.java  CustomDateSerializer.java  HelloController.java  HibernateUtil.java  IndexController.java  UserFieldPattern.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/controller/: AdminController.java  BackbonePageController.java  GlobalControllerExceptionHandler.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java  SigninController.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/dao/: RoleDao.java  UserDao.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/entity/: Role.java  RoleUtils.java  User.java  UserLibraryRole.java  UserRole.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/exception/: NotUniqueEmailException.java  NotUniqueLoginException.java  UserNotFoundException.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/model/: ModelConvert.java  UserCreateModel.java  UserModel.java  UserRegisterModel.java  UserUpdateModel.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/recaptcha/: VerifyUtils.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/rest/: JerseyAppConfig.java  RestApplication.java  UserService.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/security/: CustomUserDetailsService.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/service/: UserService.java  UserServiceImpl.java
SpringMVC/src/main/java/com/nixsolutions/bondarenko/study/tag/: RoleSelectTag.java  UserTableTag.java
SpringMVC/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
SpringMVC/src/main/webapp/WEB-INF/: UserLibrary.tld  database-config.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: admin-backbone.jsp  admin.jsp  adminBackbone.jsp  admin_backbone.jsp  error.jsp  home.jsp  index.jsp  login.jsp  signin.jsp  user_form.jsp
SpringMVC/src/main/webapp/WEB-INF/spring/: security.xml
SpringMVC/src/main/webapp/resources/css/: admin-backbone.css  adminBackbone.css  admin_backbone.css  shared.css  singin.css  user.css
SpringMVC/src/main/webapp/resources/js/: main.js  models.js  validation.js
SpringMVC/src/main/webapp/resources/js/backbone/: main.js  models.js  router.js
SpringMVC/src/main/webapp/resources/js/backbone/view/: abstract-form-view.js  create-view.js  edit-view.js  user-view.js  users-view.js
SpringMVC/src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css.map
SpringMVC/src/main/webapp/resources/lib/bootstrap/js/: bootstrap-confirmation.min.js
SpringMVC/src/test/java/com/nixsolutions/bondarenko/study/: HibernateRoleDaoTest.java  HibernateUserDaoTest.java  MyPrimaryKeyFilter.java
SpringMVC/src/test/resources/: application-context-db-in-mem-test.xml  application-context-test-mock.xml  application-context-test.xml  application-context-web-service.xml  applicationContext.xml  database-config.xml  db-in-memory.properties  db-web-service.properties  hibernate.cfg.xml  log4j.properties
SpringMVC/src/test/resources/test_data/: InitialDataSet.xml  RoleCreateExpectedDataSet.xml  RoleFindExpectedDataSet.xml  RoleUpdateExpectedDataSet.xml  UserCreateExpectedDataSet.xml  UserFindExpectedDataSet.xml  UserRemoveExpectedDataSet.xml  UserUpdateExpectedDataSet.xml
Struts/: pom.xml
Struts/src/main/java/com/nixsolutions/bondarenko/study/: HelloWorldAction.java  LoginAction.java  UserValidateInterceptor.java
Struts/src/main/resources/: log4j2.properties  struts.xml
Struts/src/main/webapp/: index.jsp
Struts/src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  spring-security.xml  web.xml
Struts/src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  admin.jsp  createUser.jsp  editUser.jsp  error.jsp  home.jsp  login.jsp  register.jsp  success.jsp
Struts/src/main/webapp/resources/css/: login.css  shared.css  user.css
Struts/src/test/resources/: database-config.xml  log4j.properties
Struts/src/test/resources/test_data/: InitialDataSet.xml  RoleUpdateExpectedDataSet.xml  UserCreateExpectedDataSet.xml  UserUpdateExpectedDataSet.xml
soap_cxf_client/: .gitignore  pom.xml
soap_cxf_client/src/main/java/: SoapClient.java
soap_cxf_client/src/main/java/soap/ws/: GetGoods.java  GetGoodsResponse.java  Goods.java  HelloSoap.java  HelloSoap_Service.java  ObjectFactory.java  SayHelloTo.java  SayHelloToResponse.java  TestService.java  TestServiceResponse.java  package-info.java
soap_cxf_client/src/test/java/: SoapClient.java  SoapUserServiceTest.java
soap_cxf_client/src/test/resources/: app.properties  application-context.xml  database-config.xml  db.properties  hibernate.cfg.xml
soap_cxf_client/src/test/resources/test_data/: InitialDataSet.xml  RoleCreateExpectedDataSet.xml  RoleUpdateExpectedDataSet.xml  UserCreateExpectedDataSet.xml  UserRemoveExpectedDataSet.xml  UserUpdateExpectedDataSet.xml
(+217 files in other folders)
