<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>User Library TLD</short-name>
    <tag>
        <name>UserTable</name>
        <tag-class>com.nixsolutions.bondarenko.study.jsp.UserTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>RoleDropDownSelect</name>
        <tag-class>com.nixsolutions.bondarenko.study.jsp.RoleSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>roleList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedRoleName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>