driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/./db/db_user_library
#db.url=jdbc:h2:tcp://10.10.35.56:8082/./db/db_user_library
#db.url = jdbc:h2:tcp://localhost/~/db_user_library
username=sa
password=