log4j.rootLogger=TRACE, file

log4j.logger.org.hibernate=info

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

log4j.logger.org.hibernate.event.internal.DefaultPersistEventListener=trace

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/log/struts_study.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %L, %M    %m%n